REACT_APP_BASE_API_URL=https://yalantis-react-school-api.yalantis.com/api/v1/
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmdWxsTmFtZSI6ItCGcmluYSBBcmtoaXBjaGVua28iLCJpYXQiOjE1OTkwNzQ4MTcsImV4cCI6MTYwNDI1ODgxN30.uMuaSSZzpe2S70MFB9-AUikIv32ft-T15ut3AGEhLHw

